# Dateview

./: .editorconfig  .gitignore  AGENTS.md  BuildLatest.cmd  Dateview.slnx  README.md  StartPreview.cmd
.codex/: project-git-workflow.json  project-ops-workflow.json
docs/: FINAL_ACCEPTANCE.md  HOLIDAY_DATA.md  P0_P7_GOAL_MODE_EXECUTION_GUIDE.md  P10_COMPATIBILITY_TRUST_GOAL_MODE_EXECUTION_GUIDE.md  P10_COMPATIBILITY_TRUST_VALIDATION.md  P11_LIMITED_PREVIEW_RELEASE_GOAL_MODE_EXECUTION_GUIDE.md  P11_LIMITED_PREVIEW_RELEASE_VALIDATION.md  P12_CUSTOMER_UX_POLISH_GOAL_MODE_EXECUTION_GUIDE.md  P12_CUSTOMER_UX_POLISH_VALIDATION.md  P4_POPUP_VALIDATION.md  (+23 more)
src/ChinaTrayCalendar.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CalendarPopupWindow.xaml  CalendarPopupWindow.xaml.cs  ChinaTrayCalendar.Desktop.csproj  DesktopStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceGuard.cs
src/ChinaTrayCalendar.Desktop/PopupPlacement/: PopupAnimationService.cs  PopupPlacementCalculator.cs  PopupToggleAction.cs  PopupVisibilityCoordinator.cs  PopupWindowPlacer.cs  TaskbarEdge.cs
src/ChinaTrayCalendar.Desktop/Properties/PublishProfiles/: win-x64-folder.pubxml
src/ChinaTrayCalendar.Desktop/Tray/: DateviewTrayIconProvider.cs  ITrayIcon.cs  ITrayIconFactory.cs  ITrayIconProvider.cs  NotifyIconAdapter.cs  NotifyIconFactory.cs  TrayIconPrimaryClickEventArgs.cs  TrayIconService.cs
src/ChinaTrayCalendar.Desktop/ViewModels/: AsyncRelayCommand.cs  CalendarViewModel.cs  DayOfWeekOption.cs  RelayCommand.cs  SettingsViewModel.cs
(+73 files in other folders)
